<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    android:layout_marginLeft="@dimen/left"
    android:layout_marginRight="@dimen/left"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:src="@drawable/colibri">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:background="@drawable/hueso_blanco"/>

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="@string/pnombre"
                android:textSize="@dimen/letra_nombre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvlikeCV"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:text="@string/likes"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivhuesoColor"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:src="@drawable/hueso_color" />
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>



